# Regression

To determine which features most significantly explain the scores obtained by the participants.

In [10]:
import pandas as pd
import numpy as np

io = "/Users/nicholassusantotjandra/Downloads/Keystone-Calculations.xlsx"
# Path of the data file

total_scores = pd.read_excel(io, skiprows = 4, usecols = "A, FG:FP") # Aggregate scores
feats = pd.read_excel(io, skiprows = 4, usecols = "A, D:H, J") # Features: Age, Gender, Ethnic, Religion, Household Income, Tertiary Institute

In [26]:
total_scores.head()

,#,G1,G2,C1,C2,S1,S2,S3,T1,P2,T2_Score
0,af89bb4adc33c1ae7f99f74e78021ddc,108,61,64,70,35,35,41,105,34,38
1,9780c4b6faf1183a7ec50761e4d7c172,89,51,34,51,33,22,35,98,22,34
2,f0c39a1dd551a921ff24b7a50f0f5603,79,54,46,50,28,23,33,83,27,34
3,0305a34ace33dcb2a973af820393b88b,46,51,40,53,28,24,35,83,24,30
4,7870cccb9adb914991f9fef4505ff45d,66,38,26,37,25,20,29,72,17,27

In [33]:
import statsmodels.api as sm
feats.columns = ["ID","Age","Sex","Ethnic","Religion","MHI","Tertiary"]
feats.head()

/anaconda3/lib/python3.6/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

,ID,Age,Sex,Ethnic,Religion,MHI,Tertiary
0,af89bb4adc33c1ae7f99f74e78021ddc,17,Female,4,9,"$3,000 to $4,999",ITE
1,9780c4b6faf1183a7ec50761e4d7c172,18,Female,4,9,"$7000 to $8,999",ITE
2,f0c39a1dd551a921ff24b7a50f0f5603,19,Male,3,3,"Below $1,000",Junior College
3,0305a34ace33dcb2a973af820393b88b,16,Male,3,3,"$9,000 to $10,999",Polytechnic
4,7870cccb9adb914991f9fef4505ff45d,18,Male,3,15,"$9,000 to $10,999",Polytechnic

In [21]:
sex_dummy = pd.get_dummies(feats.Sex)
ethnic_dummy = pd.get_dummies(feats.Ethnic)
religion_dummy = pd.get_dummies(feats.Religion)
mhi_dummy = pd.get_dummies(feats.MHI)
tertiary_dummy = pd.get_dummies(feats.Tertiary)

In [24]:
feats_dummy = pd.concat([feats.ID,feats.Age,sex_dummy,ethnic_dummy,religion_dummy,mhi_dummy,tertiary_dummy],axis=1)

In [25]:
feats_dummy.head()

,ID,Age,Female,Male,3,4,5,6,9,2,...,"$3,000 to $4,999","$5,000 to $6,999","$7000 to $8,999","$9,000 to $10,999","Below $1,000",Did not continue,ITE,Junior College,Polytechnic,Private Institution
0,af89bb4adc33c1ae7f99f74e78021ddc,17,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
1,9780c4b6faf1183a7ec50761e4d7c172,18,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
2,f0c39a1dd551a921ff24b7a50f0f5603,19,0,1,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,0305a34ace33dcb2a973af820393b88b,16,0,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
4,7870cccb9adb914991f9fef4505ff45d,18,0,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0

In [45]:
regr = LinearRegression()
model1 = sm.OLS(total_scores.iloc[:,1],feats_dummy.iloc[:,1:]).fit()
predictions = model1.predict(feats_dummy.iloc[:,1:])
print("Factors that affect G1 and their significance level:")
print(model1.pvalues)

Factors that affect G1 and their significance level:
Age                    6.045344e-01
Female                 3.395172e-34
Male                   8.591516e-36
3                      4.451152e-07
4                      1.499373e-05
5                      4.881949e-02
6                      2.628643e-04
9                      3.630242e-04
2                      2.094482e-04
3                      3.320179e-05
8                      3.299444e-03
9                      1.760438e-03
14                     1.070098e-05
15                     6.353668e-03
20                     7.767292e-02
$1,000 to $2,999       1.512884e-04
$11,000 to $12,999     1.230677e-01
$13,000 to $14,999     1.851628e-02
$15,000 to $16,999     7.589613e-02
$17,000 to $18,999     7.307777e-02
$19,000 to $20,999     1.947184e-02
$21,000 and above      9.805528e-01
$3,000 to $4,999       1.310662e-05
$5,000 to $6,999       7.963523e-07
$7000 to $8,999        2.685039e-02
$9,000 to $10,999      2.077551e-02
Below $1,000           3.142144e-03
Did not continue       2.128463e-04
ITE                    7.473141e-09
Junior College         7.182536e-06
Polytechnic            4.814698e-10
Private Institution    1.047806e-03
dtype: float64